int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable notification 0x7f020001
int id action_settings 0x7f0a0012
int id button_config 0x7f0a0004
int id button_contact 0x7f0a0007
int id button_gesture 0x7f0a0005
int id button_password 0x7f0a0006
int id button_sms 0x7f0a0008
int id button_start_service 0x7f0a000a
int id button_stop_service 0x7f0a000b
int id button_test 0x7f0a0003
int id img_sms_icon 0x7f0a000e
int id list_sms 0x7f0a000d
int id txt_hello 0x7f0a0000
int id txt_sms_count 0x7f0a0010
int id txt_sms_from 0x7f0a000f
int id txt_sms_hello 0x7f0a000c
int id txt_sms_summary 0x7f0a0011
int id view_gesture 0x7f0a0002
int id view_password_gesture 0x7f0a0009
int id view_show_gesture 0x7f0a0001
int layout activity_gesture 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_sms 0x7f030003
int layout sms_list_item 0x7f030004
int menu gesture 0x7f090000
int menu home 0x7f090001
int menu main 0x7f090002
int menu sm 0x7f090003
int raw about 0x7f050000
int raw androidpn 0x7f050001
int raw myprop 0x7f050002
int raw test1 0x7f050003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_home_config 0x7f060005
int string btn_home_contact 0x7f060007
int string btn_home_gesture 0x7f060006
int string btn_home_password 0x7f060008
int string btn_home_sms 0x7f060009
int string btn_home_test 0x7f06000a
int string default_description 0x7f06000f
int string hello_gesture 0x7f060003
int string hello_world 0x7f060002
int string title_activity_gesture 0x7f06000b
int string title_activity_home 0x7f060004
int string title_activity_sms 0x7f06000d
int string txt_gesture_newname 0x7f06000c
int string txt_sms_hello 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml admin_policy 0x7f040000
