<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/txt_sms_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_sms_hello" />
    
    <TextView
        android:id="@+id/txt_home_about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/txt_home_about" />

    <!--
    <Button
        android:id="@+id/button_test"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_test" />

    <Button
        android:id="@+id/button_locate"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_locate" />

    <Button
        android:id="@+id/button_gesture"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_gesture" />

    <Button
        android:id="@+id/button_hardware"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_hardware" />

    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_password" />

    <Button
        android:id="@+id/button_call_record"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_call_record" />

    <Button
        android:id="@+id/button_contact"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_contact" />

    <Button
        android:id="@+id/button_img"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_img" />

    <Button
        android:id="@+id/button_sms"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_home_sms" />
    -->

    <android.gesture.GestureOverlayView
        android:id="@+id/view_password_gesture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />

</RelativeLayout>