<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity" >

    <TextView
        android:id="@+id/txt_contact_add"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:drawableLeft="@drawable/add_contact"
        android:gravity="center"
        android:text="@string/txt_contact_add_contact"
        android:textSize="20sp" />

    <!--
         <ListView
        android:id="@+id/list_contact_hidden"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
    -->

    <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

</LinearLayout>