<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".GestureActivity" >

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_gesture"
        android:textColor="#000"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <net.synergyinfosys.android.myblue.view.MyGestureSurfaceView
            android:id="@+id/view_show_gesture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <android.gesture.GestureOverlayView
            android:id="@+id/view_gesture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>