#apiKey=1234567890
#xmppHost=192.168.0.245
#xmppPort=5222
#xmpp_server_path=http://192.168.0.245/MyPush
#xmpp_serer_callback_path=/resources/xmpp/callback

apiKey=1234567890
xmppHost=114.242.189.52
xmppPort=5222
xmpp_server_path=http://114.242.189.52/MyPush
xmpp_serer_callback_path=/resources/xmpp/callback