#blah...
#mdm_server_path=http://192.168.0.245:8092/mdm
#mdm_server_enroll_path=/resources/mobileDevice/android/enroll
#mdm_server_callback_path=/resources/mobileDevice/android/connect
#server_path=http://192.168.0.245:8091/rbac
#server_doc_path=/resources/doc/list
#server_rbac_enroll_path=/resources/rbac/enroll
#server_rbac_login_path=/resources/rbac/login
#server_rbac_doc_thumbnail=/resources/doc/thumbnail
#server_rbac_doc_download=/resources/doc/main


mdm_server_path=http://114.242.189.52/mdm
mdm_server_enroll_path=/resources/mobileDevice/android/enroll
mdm_server_callback_path=/resources/mobileDevice/android/connect
server_path=http://114.242.189.52/rbac
server_doc_path=/resources/doc/list
server_rbac_enroll_path=/resources/rbac/enroll
server_rbac_login_path=/resources/rbac/login
server_rbac_doc_thumbnail=/resources/doc/thumbnail
server_rbac_doc_download=/resources/doc/main